# CarHome

./: README.md  cb.sql  pom.xml
cb-common/: pom.xml
cb-common/src/main/java/com/carba/common/mapper/: SysMapper.java  SysMapperProvider.java
cb-common/src/main/java/com/carba/common/po/: BasePojo.java
cb-common/src/main/java/com/carba/common/service/: BaseService.java  Function.java  HttpClientService.java  PropertieService.java  RedisService.java
cb-common/src/main/java/com/carba/common/spring/exetend/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
cb-common/src/main/java/com/carba/common/spring/exetend/jackson/: CallbackMappingJackson2HttpMessageConverter.java
cb-common/src/main/java/com/carba/common/util/: CookieUtils.java  IdleConnectionEvictor.java  RedisCluster.java
cb-common/src/main/java/com/carba/common/vo/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  OperaterEnum.java  PicUploadResult.java  SysResult.java  Where.java
cb-common/src/test/java/CH/: AppTest.java
cb-manage/: pom.xml
cb-manage/src/main/java/com/carba/manage/controller/: CrawlerController.java  XlController.java
cb-manage/src/main/java/com/carba/manage/mapper/: BrandMapper.java  Car2016Mapper.java  CarMapper.java  SelCar2017Mapper.java  SeriesMapper.java
cb-manage/src/main/java/com/carba/manage/pojo/: Brand.java  Car.java  Car2016.java  MyJson.java  SelCar2017.java  Series.java  UsCar2016.java
cb-manage/src/main/java/com/carba/manage/service/: AllService.java  EchartsService.java  XlService.java
cb-manage/src/main/java/com/carba/manage/utils/: EchartsResult.java
cb-manage/src/main/resources/mybatis/mappers/: CarMapper.xml
cb-manage/src/main/resources/spring/: applicationContext-mybatis.xml
cb-manage/src/main/webapp/WEB-INF/: web.xml
cb-webapp/: pom.xml
cb-webapp/src/main/java/com/carba/web/controller/: BrandController.java  IndexController.java
cb-webapp/src/main/java/com/carba/web/mapper/: BrandMapper.java  CarMapper.java  SeriesMapper.java
cb-webapp/src/main/java/com/carba/web/pojo/: Brand.java  Car.java  Series.java
cb-webapp/src/main/java/com/carba/web/service/: BrandService.java  CarService.java  SeriesService.java
cb-webapp/src/main/java/com/carba/web/utils/: EchartsResult.java
cb-webapp/src/main/resources/mybatis/: mybatis-config.xml
cb-webapp/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext.xml  springmvc-config.xml
cb-webapp/src/main/webapp/: index.jsp
cb-webapp/src/main/webapp/WEB-INF/: web.xml
cb-webapp/src/main/webapp/WEB-INF/views/: data.jsp  index.jsp  repair.jsp  series.jsp
cb-webapp/src/main/webapp/css/: details.css  easy-responsive-tabs.css  global.css  style.css
cb-webapp/src/main/webapp/images/: icon1.psd  icon2.psd  icon3.psd  icon4.psd  logo.psd
cb-webapp/src/main/webapp/js/: jquery-slider.js
